<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarWars.Api.SharedKernel.Contracts\StarWars.Api.SharedKernel.Contracts.csproj" />
    <ProjectReference Include="..\StarWars.Api.SharedKernel\StarWars.Api.SharedKernel.csproj" />
  </ItemGroup>

</Project>
