<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarWars.Api.Characters.Storage\StarWars.Api.Characters.Storage.csproj" />
    <ProjectReference Include="..\StarWars.Api.Episodes.Contracts\StarWars.Api.Episodes.Contracts.csproj" />
    <ProjectReference Include="..\StarWars.Api.Episodes.Storage\StarWars.Api.Episodes.Storage.csproj" />
  </ItemGroup>

</Project>
