<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarWars.Api.Characters.Contracts\StarWars.Api.Characters.Contracts.csproj" />
    <ProjectReference Include="..\StarWars.Api.Characters.Storage\StarWars.Api.Characters.Storage.csproj" />
    <ProjectReference Include="..\StarWars.Api.Characters\StarWars.Api.Characters.csproj" />
    <ProjectReference Include="..\StarWars.Api.Episodes.Storage\StarWars.Api.Episodes.Storage.csproj" />
  </ItemGroup>


</Project>
