<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.6" />
    <PackageReference Include="NServiceBus" Version="7.3.0" />
    <PackageReference Include="NServiceBus.Extensions.Hosting" Version="1.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarWars.Api.Characters.Contracts\StarWars.Api.Characters.Contracts.csproj" />
    <ProjectReference Include="..\StarWars.Api.Characters.Storage\StarWars.Api.Characters.Storage.csproj" />
    <ProjectReference Include="..\StarWars.Api.Characters\StarWars.Api.Characters.csproj" />
    <ProjectReference Include="..\StarWars.Api.Episodes.Storage\StarWars.Api.Episodes.Storage.csproj" />
  </ItemGroup>


</Project>
